

Kinect/Torso1
{
    zorder 200
	metrics_mode relative
	
    container Panel(Kinect/Torso1/Panel)
    {

		left 0.475
		top 0.42
		width 0.05
		height 0.1
		material Torso1
	}	
}

Kinect/Torso2
{

    container Panel(Kinect/Torso2/Panel)
    {
      metrics_mode relative

	  left 0.475
      top 0.42
      width 0.05
      height 0.1
	  material Torso2
    }   
}
Kinect/CallibrationOverlay
{

    container Panel(Kinect/CallibrationOverlay/Panel)
    {
      metrics_mode relative

		material Kinect/Blue
		
		left 0.1
		top 0.3
		width 0.8
		height 0.4

		
	  	element TextArea(Kinect/Calibrate1)
		{
		metrics_mode relative
		
         left 0.1
		 top 0.05
         font_name Big
         char_height 0.05
         colour 1 1 1
         caption Calibrating Kinect.  Please Sit up straight
		}
		
		element TextArea(Kinect/Calibrate2)
		{
		metrics_mode relative
		
         left 0.1
		 top 0.2
         font_name Big
         char_height 0.05
         colour 1 1 1
         caption Callibration in X seconds
		}
		


		
		
    }   
}
