material Torso1 
{
    receive_shadows on 

    technique
    {
        pass 
        {
			scene_blend alpha_blend
            texture_unit 
            {
                texture torso.png
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}

material Torso2
{
    receive_shadows on 

    technique
    {
        pass
        {
			scene_blend alpha_blend
            texture_unit 
            {
                texture torso2.png
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}

material Kinect/Blue
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 0 0.7
         alpha_op_ex source1 src_manual src_current 0.7
       }
     }
   }
 }
 
