 	

// The name of the overlay comes first
HUD/Score
{
    zorder 200
	metrics_mode pixels
	
    container Panel(HUD/Score/Panel)
    {
      metrics_mode relative

      left 0.05
      top 0.9
      width 0.45
      height 0.1
		
		element TextArea(HUD/ScorePanel/Coins)
		{
		metrics_mode relative
		
         left 0.1
         font_name Big
         char_height 0.05
         colour 1 1 1
         caption Coins = 0
		}
		element TextArea(HUD/ScorePanel/Distance)
		{
		metrics_mode relative
		
         left 0.4
         font_name Big
         char_height 0.05
         colour 1 1 1
         caption Distance = 0 meters
		}
		
    }
}

HUD/LeftArrow
{
    zorder 200
	
    container Panel(HUD/LeftArrow/Panel)
    {
      metrics_mode relative

	  left 0.05
      top 0.05
      width 0.2
      height 0.2
	  material LeftArrow
    }    
}

HUD/RightArrow
{

    container Panel(HUD/RightArrow/Panel)
    {
      metrics_mode relative

	  left 0.75
      top 0.05
      width 0.2
      height 0.2
	  material RightArrow
    }   
}

HUD/CenterArrow
{
    container Panel(HUD/CenterArrow/Panel)
    {
      metrics_mode relative

	  left 0.4
      top 0.0
      width 0.2
      height 0.2
	  material CenterArrow
    }   
}

HUD/UpArrow
{
    container Panel(HUD/UpArrow/Panel)
    {
      metrics_mode relative

	  left 0.4
      top 0.0
      width 0.2
      height 0.2
	  material UpArrow
    }   
}

HUD/DownArrow
{
    container Panel(HUD/DownArrow/Panel)
    {
      metrics_mode relative

	  left 0.4
      top 0.0
      width 0.2
      height 0.2
	  material DownArrow
    }   
}

